# General
pytz==2018.7
Pillow==5.3.0
{%- if cookiecutter.use_compressor == "y" %}
rcssmin==1.0.6 {% if cookiecutter.windows == 'y' %} --install-option="--without-c-extensions"{% endif %}
{%- endif %}
argon2-cffi==18.3.0
{%- if cookiecutter.use_whitenoise == 'y' %}
whitenoise==4.1
{%- endif %}
redis==3.1.0
{%- if cookiecutter.use_celery == "y" %}
celery==4.2.1
flower==0.9.2
{%- endif %}

# Django
django==2.1.7
django-environ==0.4.5
django-allauth==0.38.0
django-crispy-forms==1.7.2
{%- if cookiecutter.use_compressor == "y" %}
django-compressor==2.2
{%- endif %}
{%- if cookiecutter.use_sass_preprocessor == 'y' %}
libsass==0.17.0
django-sass-processor==0.7.2
{%- endif %}
django-redis==4.10.0
django-filter==2.1.0
django-tables2==2.0.4
tablib==0.12.1
{%- if cookiecutter.pdf_plugin == 'y' %}
django-weasyprint==0.5.4
{%- endif %}
{%- if cookiecutter.channels == 'y' %}
channels==2.1.7
{%- endif %}

# Django REST Framework
-e git://github.com/philipn/django-rest-framework-filters.git#egg=djangorestframework-filters # TODO: Change to  pypi when v1 is released
djangorestframework==3.9.1
{%- if cookiecutter.use_jwt == 'y' %}
djangorestframework_simplejwt==3.3
{%- endif %}
django-cors-headers==2.4.0
coreapi==2.3.3

{%- if cookiecutter.use_graphql == 'y' %}
# GraphQL
graphene-django>=2.0
{% endif -%}
